Time=                   0, w=1,RST=0,F=x
Time=                  50, w=1,RST=0,F=0
Time=                 100, w=0,RST=1,F=0
Time=                 150, w=0,RST=1,F=1
Time=                 250, w=0,RST=1,F=0
Time=                 350, w=0,RST=1,F=1
Time=                 400, w=1,RST=1,F=1
Time=                 500, w=1,RST=0,F=1
Time=                 550, w=1,RST=0,F=0
Time=                 600, w=0,RST=1,F=0
Time=                 650, w=0,RST=1,F=1
Time=                 750, w=0,RST=1,F=0
Time=                 850, w=0,RST=1,F=1
Time=                 900, w=1,RST=1,F=1
Time=                1000, w=0,RST=1,F=1
Time=                1100, w=1,RST=1,F=1
Time=                1150, w=1,RST=1,F=0
Time=                1250, w=1,RST=1,F=1
Time=                1300, w=0,RST=1,F=1
Time=                1400, w=1,RST=1,F=1
Time=                1450, w=1,RST=1,F=0
Time=                1500, w=0,RST=1,F=0
Time=                1550, w=0,RST=1,F=1
Time=                1650, w=0,RST=1,F=0
Time=                1750, w=0,RST=1,F=1
Time=                1800, w=1,RST=1,F=1
Time=                1900, w=0,RST=1,F=1
