                         Chronologic VCS (TM)
       Version M-2017.03-SP2_Full64 -- Thu Nov 26 22:24:38 2020
               Copyright (c) 1991-2017 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file './bai14.v'
Parsing design file './mem1.v'
Parsing design file './mem2.v'
Parsing design file './bai14t.v'
Top Level Modules:
       bai14t
No TimeScale specified
Starting vcs inline pass...
1 unique modules to generate
recompiling module bai14t
rm -f _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
ld -shared  -o .//../simv.daidir//_csrc0.so objs/amcQw_d.o 
rm -f _csrc0.so
if [ -x ../simv ]; then chmod -x ../simv; fi
g++  -o ../simv   -Wl,-rpath-link=./ -Wl,-rpath='$ORIGIN'/simv.daidir/ -Wl,-rpath=./simv.daidir/ -Wl,-rpath='$ORIGIN'/simv.daidir//scsim.db.dir  -rdynamic     _6081_archive_1.so _csrc0.so  SIM_l.o  _csrc0.so     rmapats_mop.o rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o          /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/libzerosoft_rt_stubs.so /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/libvirsim.so /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/liberrorinf.so /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/libsnpsmalloc.so    /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/libvcsnew.so /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/libsimprofile.so /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/libuclinative.so /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/vcs_tls.o   -Wl,-whole-archive /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/libvcsucli.so -Wl,-no-whole-archive          /home/albert/MyPrograms/synopsys/M-2017.03-SP2/linux64/lib/vcs_save_restore_new.o -ldl  -lc -lm -lpthread -ldl 
../simv up to date
Chronologic VCS simulator copyright 1991-2017
Contains Synopsys proprietary information.
Compiler version M-2017.03-SP2_Full64; Runtime version M-2017.03-SP2_Full64;  Nov 26 22:24 2020
VCD+ Writer M-2017.03-SP2_Full64 Copyright (c) 1991-2017 by Synopsys Inc.
XXX:f_out:Time=                   0, w=1,RST=0,F=x
XXX:f_out:Time=                  50, w=1,RST=0,F=0
XXX:f_out:Time=                 100, w=0,RST=1,F=0
XXX:f_out:Time=                 150, w=0,RST=1,F=1
XXX:f_out:Time=                 250, w=0,RST=1,F=0
XXX:f_out:Time=                 350, w=0,RST=1,F=1
XXX:f_out:Time=                 400, w=1,RST=1,F=1
XXX:f_out:Time=                 500, w=1,RST=0,F=1
XXX:f_out:Time=                 550, w=1,RST=0,F=0
XXX:f_out:Time=                 600, w=0,RST=1,F=0
XXX:f_out:Time=                 650, w=0,RST=1,F=1
XXX:f_out:Time=                 750, w=0,RST=1,F=0
XXX:f_out:Time=                 850, w=0,RST=1,F=1
XXX:f_out:Time=                 900, w=1,RST=1,F=1
XXX:f_out:Time=                1000, w=0,RST=1,F=1
XXX:f_out:Time=                1100, w=1,RST=1,F=1
XXX:f_out:Time=                1150, w=1,RST=1,F=0
XXX:f_out:Time=                1250, w=1,RST=1,F=1
XXX:f_out:Time=                1300, w=0,RST=1,F=1
XXX:f_out:Time=                1400, w=1,RST=1,F=1
XXX:f_out:Time=                1450, w=1,RST=1,F=0
XXX:f_out:Time=                1500, w=0,RST=1,F=0
XXX:f_out:Time=                1550, w=0,RST=1,F=1
XXX:f_out:Time=                1650, w=0,RST=1,F=0
XXX:f_out:Time=                1750, w=0,RST=1,F=1
XXX:f_out:Time=                1800, w=1,RST=1,F=1
XXX:f_out:Time=                1900, w=0,RST=1,F=1
$finish called from file "./bai14t.v", line 66.
$finish at simulation time                 2000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2000
CPU Time:      0.520 seconds;       Data structure size:   0.0Mb
Thu Nov 26 22:24:41 2020
CPU time: .502 seconds to compile + .584 seconds to elab + .297 seconds to link + .566 seconds in simulation
